bibentry(bibtype = "Article",
         header = "To cite physplit.analysis in publications use:",
         doi = "10.7554/elife.44590",
         year = "2019",
         month = "may",
         publisher = "{eLife} Sciences Publications, Ltd",
         volume = "8",
         author = c(person(given = "Shahar",
                           family = "Frechter"),
                    person(given = c("Alexander", "Shakeel"),
                           family = "Bates"),
                    person(given = "Sina",
                           family = "Tootoonian"),
                    person(given = "Michael-John",
                           family = "Dolan"),
                    person(given = c("James", "D"),
                           family = "Manton"),
                    person(given = c("Arian", "Rokkum"),
                           family = "Jamasb"),
                    person(given = "Johannes",
                           family = "Kohl"),
                    person(given = "Davi",
                           family = "Bock"),
                    person(given = c("Gregory", "SXE"),
                           family = "Jefferis")),
         title = "Functional and anatomical specificity in a higher olfactory centre",
         journal = "{eLife}")
